ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
}

.nav-container {
  background: whitesmoke;
}

.nav-container a {
  color: black;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 2em;
}

header .logo {
  font-weight: bold;
}

header ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

header ul a {
  display: block;
  padding: 0 1em;
}

.social-header {
  display: none;
}

body {
  height: 100%;
  font-family: 'poppins', sans-serif;
  background-image: url(/img/bgimage.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.site-container {
  margin: 2rem auto;
  max-width: calc(100% -80px);
}

/* Project Cards Styling */
.article-container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(265px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
  gap: 2rem;
}

.article-image {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.article-image img {
  max-width: 100%;
  height: auto;
}

.article-card {
  background: white;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  min-width: 300px;
}

.article-card:hover {
  -webkit-box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
          box-shadow: 0 4px 20px 0 rgba(34, 68, 123, 0.2);
  cursor: pointer;
}

.article-content {
  padding: 2rem;
}

.article-content .card-author {
  margin: 0.5rem 4;
  color: #9F97C8;
  font-size: 0.9rem;
}

.article-content .card-date {
  font-size: 0.8rem;
}

.article-content .card-blog-snip {
  font-size: 1rem;
  line-height: 1.4rem;
  color: black;
  padding-bottom: 1px;
}

/* Place copyright footer at the bottom of the page */
.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: center;
  font-size: 12px;
}

@media screen and (min-width: 768px) {
  .site-container {
    max-width: 608;
    min-width: none;
  }
  .article-card {
    display: -ms-grid;
    display: grid;
  }
}

@media screen and (min-width: 1280px) {
  .site-container {
    max-width: 1156px;
  }
}
/*# sourceMappingURL=blog.css.map */